<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaurav Kumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/android-icon-144x144.png">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
<body>
    <div class="top_container">
        <img class="top-cloud" src="images/cloud.png" alt="clouds">
        <img class="sun" src="images/2b55fc_5b8d23c2c2df484297a652c112282e68~mv2.gif" alt="sun">
        <h1>I'm Gaurav</h1>
        <h2>a <span class="pro">pro</span>grammer<br>😃😃😃</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
        <img class="mountain" src="images/mountain.png" alt="mountain">

    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="my_pic" src="images/ms-icon-150x150.png" alt="my pic">
          <h2>Hello</h2>
          <p class="intro">I'm a IT junior at NSUT, a Web Developer and Competetive Programmer with rating of 1400 at CodeChef.</p>
        </div>
        <hr class="line">
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="code-img" src="images/giphy.webp" alt="chilli">
            <h3>Web Developer</h3>
            <p>As a web Developer I've created this webpage. I've learnt HTML and CSS, currently learning Bootstrap.</p>
          </div>
          <div class="skill-row">
            <img class="web-icon" src="images/web icon-48x48.png" alt="web">
            <h3>Competetive Programmer</h3>
            <p>As a Competetive Programmer,I've solved 450+ questions on codechef and participated in 20+ contests and achieved highest rating of 1463.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love coding or have interest in learning new technologies</h3>
          <p>Let's share our learnings and strengthen our Domain of skills !!<br></p>
          <a class="btn" href="mailto:vermagaurav851@gmail.com">CONTACT ME</a>
        </div>
      </div>
       
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/gaurav-verma-8b0778236/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/____gaurav_verma____/">Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="foot">© 2023 Gaurav Kumar.</p>
      </div>
</body>
</html>